package com.example.Trial.controller;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

import com.example.Trial.model.Admin;
import com.example.Trial.model.Student;
import com.example.Trial.repository.AdminRepository;
import com.example.Trial.repository.StudentRepository;

import jakarta.servlet.http.HttpSession;

@Controller
@RequestMapping("/admin")
public class AdminController {

    @Autowired
    private AdminRepository adminRepo;

    @Autowired
    private StudentRepository studentRepo;

    // =============================
    // 1️⃣ LOGIN PAGE
    // =============================
    @GetMapping("/login")
    public String showLogin() {
        return "admin-login";
    }

    // =============================
    // 2️⃣ PROCESS LOGIN
    // =============================
    @PostMapping("/login")
    public String login(@RequestParam String username,
                        @RequestParam String password,
                        HttpSession session,
                        Model model) {

        Optional<Admin> admin = adminRepo.findByUsername(username);

        if (admin.isPresent() &&
            admin.get().getPassword().equals(password)) {

            session.setAttribute("loggedAdmin", admin.get());
            return "redirect:/admin/dashboard";
        }

        model.addAttribute("error", "Invalid Username or Password");
        return "admin-login";
    }

    // =============================
    // 3️⃣ DASHBOARD
    // =============================
    @GetMapping("/dashboard")
    public String dashboard(HttpSession session, Model model) {

        if (session.getAttribute("loggedAdmin") == null)
            return "redirect:/admin/login";

        model.addAttribute("students", studentRepo.findAll());
        return "admin-dashboard";
    }

    // =============================
    // 4️⃣ OPEN ADD STUDENT PAGE
    // =============================
    @GetMapping("/add-student")
    public String addStudentPage(HttpSession session, Model model) {

        if (session.getAttribute("loggedAdmin") == null)
            return "redirect:/admin/login";

        model.addAttribute("student", new Student());
        return "add-student";
    }

    // =============================
    // 5️⃣ SAVE STUDENT
    // =============================
    @PostMapping("/save-student")
    public String saveStudent(@ModelAttribute Student student,
                              HttpSession session) {

        if (session.getAttribute("loggedAdmin") == null)
            return "redirect:/admin/login";

        studentRepo.save(student);
        return "redirect:/admin/dashboard";
    }

    // =============================
    // 6️⃣ DELETE STUDENT
    // =============================
    @GetMapping("/delete/{id}")
    public String delete(@PathVariable Long id) {
        studentRepo.deleteById(id);
        return "redirect:/admin/dashboard";
    }

    // =============================
    // 7️⃣ LOGOUT
    // =============================
    @GetMapping("/logout")
    public String logout(HttpSession session) {
        session.invalidate();
        return "redirect:/admin/login";
    }
}
